[33mcommit d86147e5ce5a9132d02c58af05a6c859b0d10dc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Sat Jul 26 15:58:46 2025 +0530

    deployment checking

[33mcommit 15dfd2342ac63ad3000ed8b8c98c9c2b62f2e5c6[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Sat Jul 26 15:57:45 2025 +0530

    deployment checking

[33mcommit 2d53431280ab80d971e610062704a97b873ffbf5[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Sat Jul 26 11:53:22 2025 +0530

    most final commit

[33mcommit 1ea97d0a5723586cacd4da50bb6d27b21f5b32a7[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Sat Jul 26 10:53:32 2025 +0530

    final commit

[33mcommit d1a13adbfafbb24ec18174e72fe463b9da30ee16[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Sat Jul 26 10:38:23 2025 +0530

    final commit

[33mcommit 9b1d73c72bd25281da4a614348d92053dd782ffb[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Sat Jul 26 08:35:38 2025 +0530

    import updated

[33mcommit f66521cfbed9ff7ccb4293a3bf6b08534e9d91b3[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Fri Jul 25 23:28:48 2025 +0530

    final commit so

[33mcommit 84a356738ca160943304d86a04539673ea457749[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Fri Jul 25 19:57:07 2025 +0530

    HOX Launch page added

[33mcommit 9a98523647d5c1ca6906c2aee93aed4f4033156a[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Fri Jul 25 16:41:04 2025 +0530

    ScrollTrigger Animation added

[33mcommit 2ebd3518085d41163dac18368d72024950d08b2a[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Fri Jul 25 16:02:29 2025 +0530

    Footer added

[33mcommit e94d9ba4b42500796a88d5d83338e6678ac19015[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Fri Jul 25 12:55:30 2025 +0530

    Doubts section added

[33mcommit 7471313faa01a554ef476b9f58b2276dd8b00d36[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Fri Jul 25 11:59:51 2025 +0530

    Section added - Our Investors

[33mcommit c20e6b6bedcfc36d4a28ed0226265f654add33b2[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Thu Jul 24 23:08:02 2025 +0530

    second and third section added

[33mcommit fe90b0a4653a43b9be8af1811f8830779b262c13[m
Author: Mein Firoj <firojs2108@gmail.com>
Date:   Wed Jul 23 19:14:18 2025 +0530

    first commit
